<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.13f2etz19hax9t11gx0gd0t7z24r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1e3jqxw0nd658j1g0m05i0tuaqju'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yeras/Downloads/LondonBikeRides-main/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e3jqxw0nd658j1g0m05i0tuaqju' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_320600037988024320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_320600037990170625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_320600037991276547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_320600037988024320] &gt;= [Calculation_320600037990170625]&#13;&#10;AND&#13;&#10;[Calculation_320600037988024320] &lt;= [Min Month (copy)_320600037990424578]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_763641651652308992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_320600037991276547]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_320600037990424578]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C9CD3336FEC8411E9F80D173868200A1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_320600037991276547]' derivation='Attribute' name='[attr:Calculation_320600037991276547:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-04-20#' function='range' level='[Calculation_320600037988024320]' to='#2015-07-06#' />
          <groupfilter from='#2015-08-31#' function='range' level='[Calculation_320600037988024320]' to='#2015-11-01#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Temp C,Wind kph)' hidden='true' name='[Tooltip (Min Month,Max Month,Temp C,Wind kph)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_320600037990170625]' />
          <groupfilter function='level-members' level='[Min Month (copy)_320600037990424578]' />
          <groupfilter function='level-members' level='[temp_real_C (bin)]' />
          <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_320600037988024320]' />
          <groupfilter function='level-members' level='[Calculation_320600037990170625]' />
          <groupfilter function='level-members' level='[Min Month (copy)_320600037990424578]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.871274' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.128726' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_E8B930B23520483FBE4003973022D2C8]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.13f2etz19hax9t11gx0gd0t7z24r].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Temperature vs wind speed between</run>
            <run fontcolor='#59a14f' fontsize='10'><![CDATA[ <[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]> and <[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13f2etz19hax9t11gx0gd0t7z24r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13f2etz19hax9t11gx0gd0t7z24r'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_320600037988024320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_320600037990170625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_320600037991276547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_320600037988024320] &gt;= [Calculation_320600037990170625]&#13;&#10;AND&#13;&#10;[Calculation_320600037988024320] &lt;= [Min Month (copy)_320600037990424578]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_320600037990424578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320600037990170625]' derivation='None' name='[none:Calculation_320600037990170625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320600037991276547]' derivation='None' name='[none:Calculation_320600037991276547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_320600037990424578]' derivation='None' name='[none:Min Month (copy)_320600037990424578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp_real_C (bin)]' derivation='None' name='[none:temp_real_C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wind_speed_kph (bin)]' derivation='None' name='[none:wind_speed_kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]'>
            <groupfilter function='member' level='[none:Calculation_320600037991276547:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]' />
              <text column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:temp_real_C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind kph:	<[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:wind_speed_kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:temp_real_C (bin):ok]</rows>
        <cols>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:wind_speed_kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[temp_real_C (bin)]</column>
          <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[wind_speed_kph (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13f2etz19hax9t11gx0gd0t7z24r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13f2etz19hax9t11gx0gd0t7z24r'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_320600037988024320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_320600037990170625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_320600037991276547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_320600037988024320] &gt;= [Calculation_320600037990170625]&#13;&#10;AND&#13;&#10;[Calculation_320600037988024320] &lt;= [Min Month (copy)_320600037990424578]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_320600037990424578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_320600037990170625]' derivation='None' name='[none:Calculation_320600037990170625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320600037991276547]' derivation='None' name='[none:Calculation_320600037991276547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_320600037990424578]' derivation='None' name='[none:Min Month (copy)_320600037990424578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320600037990170625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_320600037990424578]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320600037988024320]' />
              <groupfilter function='level-members' level='[Calculation_320600037990170625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_320600037990424578]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]'>
            <groupfilter function='member' level='[none:Calculation_320600037991276547:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]</column>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[hr:time:ok]' />
              <text column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13f2etz19hax9t11gx0gd0t7z24r].[hr:time:ok]</rows>
        <cols>[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13f2etz19hax9t11gx0gd0t7z24r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13f2etz19hax9t11gx0gd0t7z24r'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_320600037988024320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_320600037990170625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_320600037991276547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_320600037988024320] &gt;= [Calculation_320600037990170625]&#13;&#10;AND&#13;&#10;[Calculation_320600037988024320] &lt;= [Min Month (copy)_320600037990424578]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_320600037990424578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column-instance column='[Calculation_320600037991276547]' derivation='Attribute' name='[attr:Calculation_320600037991276547:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320600037988024320]' derivation='None' name='[none:Calculation_320600037988024320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320600037990170625]' derivation='None' name='[none:Calculation_320600037990170625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_320600037990424578]' derivation='None' name='[none:Min Month (copy)_320600037990424578:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037988024320:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037988024320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[attr:Calculation_320600037991276547:nk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037988024320:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]' z-order='1' />
            <reference-line axis-column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037988024320:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037988024320:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.13f2etz19hax9t11gx0gd0t7z24r].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13f2etz19hax9t11gx0gd0t7z24r].[usr:Calculation1:qk]</rows>
        <cols>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037988024320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#59a14f' fontsize='10'><![CDATA[between <[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]> and <[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13f2etz19hax9t11gx0gd0t7z24r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13f2etz19hax9t11gx0gd0t7z24r'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_320600037988024320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_320600037990170625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_320600037991276547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_320600037988024320] &gt;= [Calculation_320600037990170625]&#13;&#10;AND&#13;&#10;[Calculation_320600037988024320] &lt;= [Min Month (copy)_320600037990424578]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_763641651652308992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_320600037991276547]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_320600037990424578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320600037990170625]' derivation='None' name='[none:Calculation_320600037990170625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320600037991276547]' derivation='None' name='[none:Calculation_320600037991276547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_320600037990424578]' derivation='None' name='[none:Min Month (copy)_320600037990424578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763641651652308992]' derivation='Sum' name='[sum:Calculation_763641651652308992:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]'>
            <groupfilter function='member' level='[none:Calculation_320600037991276547:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:Calculation_763641651652308992:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:Calculation_763641651652308992:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.13f2etz19hax9t11gx0gd0t7z24r' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13f2etz19hax9t11gx0gd0t7z24r'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_320600037988024320]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_320600037990170625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_320600037991276547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_320600037988024320] &gt;= [Calculation_320600037990170625]&#13;&#10;AND&#13;&#10;[Calculation_320600037988024320] &lt;= [Min Month (copy)_320600037990424578]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_320600037990424578]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_320600037988024320] END) }' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_320600037990170625]' derivation='None' name='[none:Calculation_320600037990170625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320600037991276547]' derivation='None' name='[none:Calculation_320600037991276547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_320600037990424578]' derivation='None' name='[none:Min Month (copy)_320600037990424578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp_real_C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[wind_speed_kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320600037990170625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_320600037990424578]' />
              <groupfilter function='level-members' level='[temp_real_C (bin)]' />
              <groupfilter function='level-members' level='[wind_speed_kph (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_320600037988024320]' />
              <groupfilter function='level-members' level='[Calculation_320600037990170625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_320600037990424578]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]'>
            <groupfilter function='member' level='[none:Calculation_320600037991276547:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037991276547:nk]</column>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.13f2etz19hax9t11gx0gd0t7z24r].[Tooltip (Min Month,Max Month,Temp C,Wind kph)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:weather:nk]' />
              <text column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037990170625:qk]' />
              <lod column='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Min Month (copy)_320600037990424578:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:weather:nk]</rows>
        <cols>[federated.13f2etz19hax9t11gx0gd0t7z24r].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.13f2etz19hax9t11gx0gd0t7z24r' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13f2etz19hax9t11gx0gd0t7z24r'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_320600037988024320]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_320600037988024320]' derivation='None' name='[none:Calculation_320600037988024320:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='44661' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='44661' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='44661' id='3' name='Total Rides' w='26718' x='586' y='1042'>
                  </zone>
                  <zone h='44661' id='5' name='Moving Average' w='72110' x='27304' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='53255' id='11' name='Heatmap' w='98828' x='586' y='45703'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63324' y='1172' />
        <zone h='6250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='75256' y='1172' />
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='12518' x='50512' y='1563'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='16' name='Moving Average' param='[federated.13f2etz19hax9t11gx0gd0t7z24r].[none:Calculation_320600037988024320:qk]' type-v2='filter' values='database' w='12299' x='87042' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
